# sample

./: config  pom.xml
src/main/java/configuration/: PropReader.java
src/main/java/locators/: Loginpage.java  Register.java
src/main/java/testscript/: Login.java
src/main/java/utility/: Screenshot.java  Suitebase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: default test.html  default test.xml  testng-failed.xml
test-output/junitreports/: test-testscript.login.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
